is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = App_video_Game_kf5kg2yi_wpftmp
build_property.ProjectDir = C:\Users\vanel guepi\OneDrive\Bureau\cours 2022_2023\prograAvan\projet seconde sesssion\App_video_game\
